EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R?
U 1 1 60A8957D
P 4950 4050
AR Path="/60A8957D" Ref="R?"  Part="1" 
AR Path="/60AFCC9B/60A8957D" Ref="R405"  Part="1" 
F 0 "R405" H 5009 4096 50  0000 L CNN
F 1 "10k" H 5009 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4950 4050 50  0001 C CNN
F 3 "~" H 4950 4050 50  0001 C CNN
	1    4950 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60A89585
P 4950 3950
AR Path="/60A89585" Ref="#PWR?"  Part="1" 
AR Path="/60AFCC9B/60A89585" Ref="#PWR0409"  Part="1" 
F 0 "#PWR0409" H 4950 3800 50  0001 C CNN
F 1 "+3V3" H 4965 4123 50  0000 C CNN
F 2 "" H 4950 3950 50  0001 C CNN
F 3 "" H 4950 3950 50  0001 C CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A8958B
P 4650 4050
AR Path="/60A8958B" Ref="R?"  Part="1" 
AR Path="/60AFCC9B/60A8958B" Ref="R402"  Part="1" 
F 0 "R402" H 4709 4096 50  0000 L CNN
F 1 "10k" H 4709 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4650 4050 50  0001 C CNN
F 3 "~" H 4650 4050 50  0001 C CNN
	1    4650 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60A89591
P 4650 3950
AR Path="/60A89591" Ref="#PWR?"  Part="1" 
AR Path="/60AFCC9B/60A89591" Ref="#PWR0408"  Part="1" 
F 0 "#PWR0408" H 4650 3800 50  0001 C CNN
F 1 "+3V3" H 4665 4123 50  0000 C CNN
F 2 "" H 4650 3950 50  0001 C CNN
F 3 "" H 4650 3950 50  0001 C CNN
	1    4650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60B23319
P 4900 5200
AR Path="/60B23319" Ref="R?"  Part="1" 
AR Path="/60AFCC9B/60B23319" Ref="R404"  Part="1" 
F 0 "R404" V 4704 5200 50  0000 C CNN
F 1 "0R" V 4795 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4900 5200 50  0001 C CNN
F 3 "~" H 4900 5200 50  0001 C CNN
	1    4900 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60B23320
P 4700 5400
AR Path="/60B23320" Ref="R?"  Part="1" 
AR Path="/60AFCC9B/60B23320" Ref="R403"  Part="1" 
F 0 "R403" V 4504 5400 50  0000 C CNN
F 1 "0R" V 4595 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4700 5400 50  0001 C CNN
F 3 "~" H 4700 5400 50  0001 C CNN
	1    4700 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60B23327
P 4500 5600
AR Path="/60B23327" Ref="R?"  Part="1" 
AR Path="/60AFCC9B/60B23327" Ref="R401"  Part="1" 
F 0 "R401" V 4304 5600 50  0000 C CNN
F 1 "0R" V 4395 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 5600 50  0001 C CNN
F 3 "~" H 4500 5600 50  0001 C CNN
	1    4500 5600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60B2332E
P 4100 5800
AR Path="/60B2332E" Ref="C?"  Part="1" 
AR Path="/60AFCC9B/60B2332E" Ref="C404"  Part="1" 
F 0 "C404" H 4192 5846 50  0000 L CNN
F 1 "[100n]" H 4192 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4100 5800 50  0001 C CNN
F 3 "~" H 4100 5800 50  0001 C CNN
	1    4100 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6143EBCC
P 3800 4100
AR Path="/6143EBCC" Ref="TP?"  Part="1" 
AR Path="/60AFCC9B/6143EBCC" Ref="TP403"  Part="1" 
F 0 "TP403" H 3858 4218 50  0000 L CNN
F 1 "SPI_SCK" H 3858 4127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 4000 4100 50  0001 C CNN
F 3 "~" H 4000 4100 50  0001 C CNN
	1    3800 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6143EBD2
P 3200 4100
AR Path="/6143EBD2" Ref="TP?"  Part="1" 
AR Path="/60AFCC9B/6143EBD2" Ref="TP401"  Part="1" 
F 0 "TP401" H 3258 4218 50  0000 L CNN
F 1 "MOSI" H 3258 4127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3400 4100 50  0001 C CNN
F 3 "~" H 3400 4100 50  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6143EBD8
P 3500 4100
AR Path="/6143EBD8" Ref="TP?"  Part="1" 
AR Path="/60AFCC9B/6143EBD8" Ref="TP402"  Part="1" 
F 0 "TP402" H 3558 4218 50  0000 L CNN
F 1 "MISO" H 3558 4127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3700 4100 50  0001 C CNN
F 3 "~" H 3700 4100 50  0001 C CNN
	1    3500 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6143EBE3
P 4200 4100
AR Path="/6143EBE3" Ref="TP?"  Part="1" 
AR Path="/60AFCC9B/6143EBE3" Ref="TP404"  Part="1" 
F 0 "TP404" H 4258 4218 50  0000 L CNN
F 1 "DRV_CS" H 4258 4127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 4400 4100 50  0001 C CNN
F 3 "~" H 4400 4100 50  0001 C CNN
	1    4200 4100
	1    0    0    -1  
$EndComp
Text HLabel 3000 3200 0    50   Input ~ 0
DRV_PWM_AL
Text HLabel 3000 3300 0    50   Input ~ 0
DRV_PWM_AH
Text HLabel 3000 3400 0    50   Input ~ 0
DRV_PWM_BL
Text HLabel 3000 3500 0    50   Input ~ 0
DRV_PWM_BH
Text HLabel 3000 3600 0    50   Input ~ 0
DRV_PWM_CL
Text HLabel 3000 3700 0    50   Input ~ 0
DRV_PWM_CH
Text HLabel 3000 4600 0    50   Input ~ 0
DRV_nFAULT
Text HLabel 3000 5200 0    50   Input ~ 0
DRV_ISENSE_A
Text HLabel 3000 5400 0    50   Input ~ 0
DRV_ISENSE_B
Text HLabel 3000 5600 0    50   Input ~ 0
DRV_ISENSE_C
Text HLabel 3000 4200 0    50   Input ~ 0
DRV_MOSI
Text HLabel 3000 4300 0    50   Input ~ 0
DRV_MISO
Text HLabel 3000 4400 0    50   Input ~ 0
DRV_SCK
Text HLabel 3000 4500 0    50   Input ~ 0
DRV_CS
Text HLabel 3000 4700 0    50   Input ~ 0
DRV_CAL
Text HLabel 3000 4800 0    50   Input ~ 0
DRV_ENABLE
Wire Wire Line
	3000 3200 5200 3200
Wire Wire Line
	3000 3300 5200 3300
Wire Wire Line
	3000 3400 5200 3400
Wire Wire Line
	3000 3500 5200 3500
Wire Wire Line
	3000 3600 5200 3600
Wire Wire Line
	3000 3700 5200 3700
Wire Wire Line
	3000 4400 3800 4400
Wire Wire Line
	3000 4500 4200 4500
Wire Wire Line
	3000 4700 5200 4700
Wire Wire Line
	3000 4800 5200 4800
$Comp
L power:GND #PWR?
U 1 1 615C3B69
P 4300 2850
AR Path="/615C3B69" Ref="#PWR?"  Part="1" 
AR Path="/60AFCC9B/615C3B69" Ref="#PWR0406"  Part="1" 
F 0 "#PWR0406" H 4300 2600 50  0001 C CNN
F 1 "GND" H 4305 2677 50  0000 C CNN
F 2 "" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0001 C CNN
	1    4300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2850 4300 2800
Wire Wire Line
	4300 2800 4400 2800
Wire Wire Line
	5200 3000 5100 3000
Wire Wire Line
	5100 3000 5100 2900
Connection ~ 5100 2800
Wire Wire Line
	5100 2800 5200 2800
Wire Wire Line
	5200 2900 5100 2900
Connection ~ 5100 2900
Wire Wire Line
	5100 2900 5100 2800
$Comp
L Device:C_Small C408
U 1 1 615D08E4
P 4850 1650
F 0 "C408" H 4942 1696 50  0000 L CNN
F 1 "1u" H 4942 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4850 1650 50  0001 C CNN
F 3 "~" H 4850 1650 50  0001 C CNN
	1    4850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C409
U 1 1 615D2C19
P 4850 2100
F 0 "C409" H 4942 2146 50  0000 L CNN
F 1 "47n" H 4942 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4850 2100 50  0001 C CNN
F 3 "~" H 4850 2100 50  0001 C CNN
	1    4850 2100
	1    0    0    -1  
$EndComp
$Comp
L OpenTurn-rescue:DRV8323SRTAR-DRV8323SRTAR U401
U 1 1 615D3A37
P 5300 1400
F 0 "U401" H 6300 1565 50  0000 C CNN
F 1 "DRV8323SRTAR-DRV8323SRTAR" H 6300 1474 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PVQFN-N40_EP4.15x4.15mm_ThermalVias" H 6150 1600 50  0001 C CNN
F 3 "" H 6150 1600 50  0001 C CNN
	1    5300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2200 5200 2200
Wire Wire Line
	4850 1750 4850 1800
Wire Wire Line
	4850 1800 5200 1800
Wire Wire Line
	4850 1550 4850 1500
Wire Wire Line
	4850 1500 5200 1500
$Comp
L Device:C_Small C405
U 1 1 615EB139
P 4400 1650
F 0 "C405" H 4492 1696 50  0000 L CNN
F 1 "100n" H 4492 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 1650 50  0001 C CNN
F 3 "~" H 4400 1650 50  0001 C CNN
	1    4400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C403
U 1 1 615EB64C
P 4100 1650
F 0 "C403" H 4192 1696 50  0000 L CNN
F 1 "10u" H 4192 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4100 1650 50  0001 C CNN
F 3 "~" H 4100 1650 50  0001 C CNN
	1    4100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1550 4400 1500
Wire Wire Line
	4400 1500 4850 1500
Connection ~ 4850 1500
Wire Wire Line
	4100 1550 4100 1500
Wire Wire Line
	4100 1500 4400 1500
Connection ~ 4400 1500
Wire Wire Line
	4100 1750 4100 1800
Wire Wire Line
	4100 1800 4400 1800
Wire Wire Line
	4400 1800 4400 1750
Wire Wire Line
	4100 1800 4100 1850
Connection ~ 4100 1800
$Comp
L power:GND #PWR?
U 1 1 61601116
P 4100 1850
AR Path="/61601116" Ref="#PWR?"  Part="1" 
AR Path="/60AFCC9B/61601116" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0404" H 4100 1600 50  0001 C CNN
F 1 "GND" H 4105 1677 50  0000 C CNN
F 2 "" H 4100 1850 50  0001 C CNN
F 3 "" H 4100 1850 50  0001 C CNN
	1    4100 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0403
U 1 1 61601887
P 4100 1450
F 0 "#PWR0403" H 4100 1300 50  0001 C CNN
F 1 "VBUS" H 4115 1623 50  0000 C CNN
F 2 "" H 4100 1450 50  0001 C CNN
F 3 "" H 4100 1450 50  0001 C CNN
	1    4100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1450 4100 1500
Connection ~ 4100 1500
$Comp
L Device:C_Small C406
U 1 1 6160B33F
P 4400 2650
F 0 "C406" H 4492 2696 50  0000 L CNN
F 1 "1u" H 4492 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 2650 50  0001 C CNN
F 3 "~" H 4400 2650 50  0001 C CNN
	1    4400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2750 4400 2800
Connection ~ 4400 2800
Wire Wire Line
	4400 2800 4700 2800
$Comp
L Device:C_Small C407
U 1 1 61622623
P 4700 2650
F 0 "C407" H 4792 2696 50  0000 L CNN
F 1 "100n" H 4792 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4700 2650 50  0001 C CNN
F 3 "~" H 4700 2650 50  0001 C CNN
	1    4700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2750 4700 2800
Connection ~ 4700 2800
Wire Wire Line
	4700 2800 5100 2800
$Comp
L power:VBUS #PWR0410
U 1 1 61633C77
P 7950 1400
F 0 "#PWR0410" H 7950 1250 50  0001 C CNN
F 1 "VBUS" H 7965 1573 50  0000 C CNN
F 2 "" H 7950 1400 50  0001 C CNN
F 3 "" H 7950 1400 50  0001 C CNN
	1    7950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2200 8650 2200
Wire Wire Line
	8650 2300 7400 2300
Wire Wire Line
	7400 1900 8650 1900
Wire Wire Line
	7400 1800 8650 1800
Wire Wire Line
	7400 1700 8650 1700
Wire Wire Line
	7950 1400 7950 1500
Wire Wire Line
	7950 1600 8650 1600
$Sheet
S 8650 1500 2350 1000
U 61668C55
F0 "Sheet61668C54" 50
F1 "Power_Stage.sch" 50
F2 "V_BUS" I L 8650 1600 50 
F3 "GND" I L 8650 2400 50 
F4 "I_SENSE_N" I L 8650 2300 50 
F5 "I_SENSE_P" I L 8650 2200 50 
F6 "FET_GH" I L 8650 1700 50 
F7 "FET_GL" I L 8650 1900 50 
F8 "FET_HS" I L 8650 1800 50 
$EndSheet
$Sheet
S 8650 3000 2350 1000
U 617091B1
F0 "sheet617091A8" 50
F1 "Power_Stage.sch" 50
F2 "V_BUS" I L 8650 3100 50 
F3 "GND" I L 8650 3900 50 
F4 "I_SENSE_N" I L 8650 3800 50 
F5 "I_SENSE_P" I L 8650 3700 50 
F6 "FET_GH" I L 8650 3200 50 
F7 "FET_GL" I L 8650 3400 50 
F8 "FET_HS" I L 8650 3300 50 
$EndSheet
Wire Wire Line
	7950 1600 7950 3100
Wire Wire Line
	7950 3100 8650 3100
Connection ~ 7950 1600
Wire Wire Line
	7400 1500 7950 1500
Connection ~ 7950 1500
Wire Wire Line
	7950 1500 7950 1600
Wire Wire Line
	7400 3400 8650 3400
Wire Wire Line
	7400 3300 8650 3300
Wire Wire Line
	7400 3200 8650 3200
$Sheet
S 8650 4500 2350 1000
U 6171E23C
F0 "sheet6171E233" 50
F1 "Power_Stage.sch" 50
F2 "V_BUS" I L 8650 4600 50 
F3 "GND" I L 8650 5400 50 
F4 "I_SENSE_N" I L 8650 5300 50 
F5 "I_SENSE_P" I L 8650 5200 50 
F6 "FET_GH" I L 8650 4700 50 
F7 "FET_GL" I L 8650 4900 50 
F8 "FET_HS" I L 8650 4800 50 
$EndSheet
Wire Wire Line
	7950 3100 7950 4600
Wire Wire Line
	7950 4600 8650 4600
Connection ~ 7950 3100
Wire Wire Line
	7400 4900 8650 4900
Wire Wire Line
	7400 4800 8650 4800
Wire Wire Line
	7400 4700 8650 4700
Wire Wire Line
	7400 3700 8650 3700
Wire Wire Line
	8650 3800 7400 3800
Wire Wire Line
	7400 5200 8650 5200
Wire Wire Line
	8650 5300 7400 5300
$Comp
L power:GND #PWR?
U 1 1 61754FDF
P 8550 5500
AR Path="/61754FDF" Ref="#PWR?"  Part="1" 
AR Path="/60AFCC9B/61754FDF" Ref="#PWR0411"  Part="1" 
F 0 "#PWR0411" H 8550 5250 50  0001 C CNN
F 1 "GND" H 8555 5327 50  0000 C CNN
F 2 "" H 8550 5500 50  0001 C CNN
F 3 "" H 8550 5500 50  0001 C CNN
	1    8550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5500 8550 5400
Wire Wire Line
	8550 5400 8650 5400
Wire Wire Line
	8550 5400 8550 3900
Wire Wire Line
	8550 3900 8650 3900
Connection ~ 8550 5400
Wire Wire Line
	8550 3900 8550 2400
Wire Wire Line
	8550 2400 8650 2400
Connection ~ 8550 3900
Wire Wire Line
	5000 5200 5200 5200
Wire Wire Line
	4800 5400 5200 5400
Wire Wire Line
	4600 5600 5200 5600
$Comp
L Device:C_Small C?
U 1 1 617E419E
P 3650 5800
AR Path="/617E419E" Ref="C?"  Part="1" 
AR Path="/60AFCC9B/617E419E" Ref="C402"  Part="1" 
F 0 "C402" H 3742 5846 50  0000 L CNN
F 1 "[100n]" H 3742 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 5800 50  0001 C CNN
F 3 "~" H 3650 5800 50  0001 C CNN
	1    3650 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 617EB3D4
P 3200 5800
AR Path="/617EB3D4" Ref="C?"  Part="1" 
AR Path="/60AFCC9B/617EB3D4" Ref="C401"  Part="1" 
F 0 "C401" H 3292 5846 50  0000 L CNN
F 1 "[100n]" H 3292 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 5800 50  0001 C CNN
F 3 "~" H 3200 5800 50  0001 C CNN
	1    3200 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617EB72F
P 3200 6000
AR Path="/617EB72F" Ref="#PWR?"  Part="1" 
AR Path="/60AFCC9B/617EB72F" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0401" H 3200 5750 50  0001 C CNN
F 1 "GND" H 3205 5827 50  0000 C CNN
F 2 "" H 3200 6000 50  0001 C CNN
F 3 "" H 3200 6000 50  0001 C CNN
	1    3200 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617EC2F0
P 3650 6000
AR Path="/617EC2F0" Ref="#PWR?"  Part="1" 
AR Path="/60AFCC9B/617EC2F0" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0402" H 3650 5750 50  0001 C CNN
F 1 "GND" H 3655 5827 50  0000 C CNN
F 2 "" H 3650 6000 50  0001 C CNN
F 3 "" H 3650 6000 50  0001 C CNN
	1    3650 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617EC7F2
P 4100 6000
AR Path="/617EC7F2" Ref="#PWR?"  Part="1" 
AR Path="/60AFCC9B/617EC7F2" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0405" H 4100 5750 50  0001 C CNN
F 1 "GND" H 4105 5827 50  0000 C CNN
F 2 "" H 4100 6000 50  0001 C CNN
F 3 "" H 4100 6000 50  0001 C CNN
	1    4100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6000 3200 5900
Wire Wire Line
	3650 5900 3650 6000
Wire Wire Line
	4100 6000 4100 5900
Wire Wire Line
	4100 5700 4100 5200
Connection ~ 4100 5200
Wire Wire Line
	4100 5200 4800 5200
Wire Wire Line
	3200 5700 3200 5600
Wire Wire Line
	3650 5700 3650 5400
Wire Wire Line
	3000 5200 4100 5200
$Comp
L power:VDDA #PWR0407
U 1 1 6182F014
P 4400 2400
F 0 "#PWR0407" H 4400 2250 50  0001 C CNN
F 1 "VDDA" H 4415 2573 50  0000 C CNN
F 2 "" H 4400 2400 50  0001 C CNN
F 3 "" H 4400 2400 50  0001 C CNN
	1    4400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2400 4700 2550
Wire Wire Line
	5200 2500 4400 2500
Wire Wire Line
	4400 2500 4400 2550
Wire Wire Line
	4400 2500 4400 2400
Connection ~ 4400 2500
Wire Wire Line
	4950 4150 4950 4600
Wire Wire Line
	3000 4200 3200 4200
Wire Wire Line
	4650 4150 4650 4300
Connection ~ 4950 4600
Wire Wire Line
	4950 4600 5200 4600
Wire Wire Line
	3000 4600 4950 4600
Connection ~ 4650 4300
Wire Wire Line
	4650 4300 5200 4300
Wire Wire Line
	3000 4300 3500 4300
Wire Wire Line
	3200 4100 3200 4200
Connection ~ 3200 4200
Wire Wire Line
	3200 4200 5200 4200
Wire Wire Line
	3500 4100 3500 4300
Connection ~ 3500 4300
Wire Wire Line
	3500 4300 4650 4300
Wire Wire Line
	3800 4100 3800 4400
Connection ~ 3800 4400
Wire Wire Line
	3800 4400 5200 4400
Wire Wire Line
	4200 4100 4200 4500
Connection ~ 4200 4500
Wire Wire Line
	4200 4500 5200 4500
Connection ~ 3200 5600
Wire Wire Line
	3200 5600 3000 5600
Wire Wire Line
	3200 5600 4400 5600
Connection ~ 3650 5400
Wire Wire Line
	3650 5400 3000 5400
Wire Wire Line
	3650 5400 4600 5400
Wire Wire Line
	4850 2000 5200 2000
Wire Wire Line
	5200 2400 4700 2400
$EndSCHEMATC
